<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Static Wanno</title>

    <!-- meta -->
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="lib/jquery-2.2.3.min.js"></script>
    <script src="lib/annotator/annotator-full.min.js"></script>
    <script src="js/wanno-annotator.js"></script>
    <link rel="stylesheet" href="lib/annotator/annotator.min.css">
  </head>


  <body  style="width:800px;margin:auto;margin-top:100px;display:block">
    <main>
      <h1> Wanno static demonstration page</h1>
      <p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur vehicula lobortis. Sed vitae nunc malesuada, consectetur neque at, scelerisque sapien. Duis leo justo, tincidunt quis metus quis, hendrerit eleifend felis. Etiam scelerisque nec felis in mollis. Aliquam scelerisque imperdiet finibus. Ut eu purus luctus, consequat orci ac, facilisis eros. Nulla facilisi. Proin purus purus, varius ut maximus id, ultrices at justo. Integer eu turpis ante. Vestibulum gravida nisl lectus, pretium laoreet est eleifend vitae. Morbi vel orci vitae arcu sagittis laoreet ut nec tellus. Suspendisse cursus orci ligula, id elementum nulla tincidunt finibus. Sed justo nulla, porttitor quis sollicitudin id, suscipit non eros.</p>
      <ul>
	<li>test</li>
      </ul>

      <p>
	Fusce tristique tristique orci ut tempor. Nunc mattis quis dolor quis feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non tortor enim. Phasellus quis velit ut velit fringilla vehicula. Integer id scelerisque odio, id ornare tortor. Proin cursus, eros eget consectetur pellentesque, quam tellus feugiat felis, vel maximus tellus ligula in lectus. Curabitur elementum ut dui id vulputate. Praesent vitae turpis eleifend, laoreet tellus id, aliquet mi. Fusce consequat magna vitae elementum viverra. Cras eget lobortis nulla. Sed iaculis tellus ut vehicula dignissim. Cras nec luctus nisl.</p>
      <p>
	Nulla et nisl ut ligula maximus ultrices. Nunc eros velit, ornare vel metus et, porttitor sollicitudin erat. Aenean quis ante congue, dictum nibh vitae, luctus dui. In hac habitasse platea dictumst. Etiam sit amet lobortis urna. In laoreet pretium odio, ac ultrices nibh. Praesent rutrum, velit nec iaculis gravida, lectus diam volutpat elit, eu ornare ligula tortor viverra nibh. Vestibulum at massa elementum, suscipit urna ac, gravida sem. Aliquam a mollis ligula.</p>
      <p>
	Vivamus facilisis tellus vitae sem pellentesque porta. Vestibulum non finibus sapien. Phasellus porttitor auctor justo sit amet aliquam. Donec eleifend odio at erat tempus ultrices. Etiam vitae lacus ipsum. Quisque viverra odio nec elit convallis cursus. Morbi gravida fringilla nisl eu varius. Praesent augue sem, molestie ac fermentum ut, tempus sed tellus. Aliquam tempor, elit tempor tempus fermentum, arcu purus ultrices ex, a lacinia erat libero et ligula. Quisque finibus, leo eget malesuada sagittis, quam felis commodo nunc, et feugiat dolor lacus tempus justo. Cras sodales turpis sed dolor aliquet pharetra. Quisque libero dui, sodales sed finibus ut, ultrices et augue. Ut facilisis hendrerit erat, eu scelerisque mi maximus vitae. Ut justo quam, fringilla hendrerit tristique sed, hendrerit in urna. Sed fringilla, sapien eu blandit condimentum, neque tortor consequat urna, finibus vulputate urna tellus volutpat eros.</p>
    </main>
  </body>
</html>
